200 mon nummum-:cns uanum

voluntarium Qum 1, ⁹. 111- Qnmupiu
ih. 12. »- iii-quisita 111. 134 - S. 'nw-
mus ib. 1ἔ1. 11. 15. 1⁶, 17, agnitio
pmeroquisim 11, 1. 1, 15. - §mundum
mionmn imperfectam 02 perfetum 11, 1³.
15. 15. Arius volumnius 02 voiunmis
ib. 16, - Volumni-ius nctus in nummii
mudnmr ih. 17. — Lim-nnn ei nocem-
rium ih> 12. 1114 17v 18, - Sim· 11111
ib. 13. ss. 45, ks. —Por{oetum, imper-
rmum iv. Ξ, zi. seqq. - Simpliciter.
munaum qum ῑιι. 1. 5. - nemptonum,
inrumpit-ium lv. 7, - Dii-mium indim-
cuim 1, ⁴5«. Η. ⁴5, ‘6⁴ Π. assi.. nl ⁹.
— omissio, omissionis offacias ih. 9. w.
11. - 111 oc. in ’1111311 ib. 12 m. ss.
— Pneitivum, negativum ib( 1³. — Quid
:mun-nur, ui pavus erimus minum-ius
in mu„ ,1 cuipam {ramnum ab. 15, 16.
17. 18. — Quundnnnm {omniur quin tau-
num uon ponem, mione pravi effusius
ib. 1⁹. 2⁴). 21. ᾗ, 23. 2⁴. — Quando-
uam non teneatur 111. 25. 203. 27. 2⁸. —
An numus gravam maius sn smper
imputamus ad gravem eulpam ib* 29. mm.
Ι Volumnium in aiio causaliter& 11111111 in
so iuvoiumarium obimiue 111. 32. — Vo-
111111111111111 111 causa cirta w. 01111111ιηί
tvm-‹emun- ih. 3³. - onom commu>
nem ib. 37, —-· Qunmionum nist-nus von-
11, 1.. mua ῑιιψιιιειιιιιιρ ib. ³8, - Annio,
virtuali, 11ι111111111ο, iuierpmmivum ib. 39.
seqq, .- mmmm {mmmmm ῑιι. 11. ῳ

nominem operari promer finem actualiter.
hnbissniiier, viriualiior, inm-mutive ib.
15. uiuum upum. um. pmoeumpu,
inlex-pronun ib. ⁴⁶⁴ 47.

Volunt-¹: Cim bonum mutum vers-im· Ι,
2³⁴ — Apprehonnum ‹interminum-n, pns-
uibiio ib. ί. Β. 26, - eim mm iure
‘impunibilem ib. 25. ψ Au moventur ab
infelicem ih. ἰθ- - Au moventur ab np-
pontu sensium ib. 27. - S, Thomu 111,
28, — Au 'novt-airn- de necessitate nh
susm-»ri uppem-1 ib* 29. - An mom:
mmmm aa mum ib. ³0. — An nwvmt
seipsam in »minione mediorum 111, ³1. —
An muman· a» nuqua exn—riori prim-ipio
in veiitionn linis ii». 32⁴ - 011111 volun>
tau-m sn mou-r·= ib. 3³. — Quomodo vo-
innms sose movent oi mov-*mur ih. 36.
— S. Thomas 11), 33⁵, —- An indigni
duplici mucore ex 1111111, aubin-«i elohim-n
ib. ³5. 37. ³8. ³9. — [1111111ὶ vuli mulin
ιι num-u». ³1. 11). - Non omniaexplicim
ordinat ud aliquem curius-rum finam,
nequa omnia expliciu- νιιῐι suh mione
mulii 1·1·Ι sinis ih. ⁴0. — Finis Μ modii
ib. ⁴1⁴ — Α11 neus moveat valamir-m
ib. ⁴2⁴ — Duplex ad volitum habitudo
111. 11). - Duplex actuum volunmis ordo
111. i. 9. 10. —Simpiex mimo. vireu 11-

nmn, cin-a medin ΙΙΙ. 11. 11 16. - Veh.

11111111. 6. 7.
Votum Coun-n pmposiium uon vovon5li
ΙΙΙ, 20.

 

