couuzwniuus 70111100 - n: Aer. vonum. 1111101110 ιτ lupun-ns 57

prie utrumqne complectitur. 0000111001 11011 ultimo 0011011 (requenter
quidem electionem pmeeedm 000 tamen semper. Nam 1111110110 electio
fit inter 01111111, quod saepius accidit, oportet 0111010 111· esse inventa,
proposita, 11100οε00, et 1011111010 per intellectum. Verum ubi agatur de
rebus per 00 notis, vel 0110 110101011110110, vel minimis, ut 1001 dietum
001, 1100 est tuno 10101010 eonsilium.

40. In pneris non 01111110 ρει-10010 rationis 11011 utentibus, et in
amentibus, aliquia 001 modus electionis, 111110 possunt 1110111· oum 1100
et inter se 00111οπ0. Unde interrogati rationem 1011110111, propter qnam
hoo potins (111001 1111111 eligant. Vei-nm 1010 electio non 001 proprie 1111-
mana 11011 moi-alin, 111110 non 111 ex [10110010 oonsilio 01 potestate ope·
101111οε ratio 101111 pei· ne 11011 1111111101, sed 0011011111· apprehensionem
00110110, et voluutas intellectum 0001110101. S. Th* 1. 2. q, 14; Onietnn.
in 11. 1.; Lesa. 10 0. l.; 8110100 Tr. 2. D. 8, S. 5.

41. Consensus. Consentire 0111 simul sentire, 01010 importat 11110οι
dnm coniunctionem 011 111, 11111 assentitur. Consentire, 0011111111οω vim⁸
voois propi-ie importat applicationem sensus 011 aliquid. Est 0111001 pro-
prium sensus, qnod oognoseitivus ost 1010111 111-0000011001. Ε1 quin
actus appetitivne virtutis est 1100011001 inclinatio 011 1001 ipsam, se-
candum quandam similitudinem] ipen applicatio appetitivam virtutis ad
1-0111, secundum quad ω’ inhaeret] accipit nomen sensusy qnasi experien-
1111111 qnam-lam 1111100011 110 re, eni inhaeret, in quantum complacet eibi
iu 00. Eius nutem 001 applicare appetitivum motum nd aliquid ngen-
1111111, 111 onius potest-te est appetitivum motus, sient tangore lapidem
convenit quidem baculo: 0011 applicare 1100111001 1111 10011101 lapidis
est ains, 1101 habet in potestate movere 1100011101. Propter 1100 proprie,
11110011 rem 11100111, consentire 111011111- solum rationalis voluntas, qnae
habet in potestate 0110 appetitivum 1110111111, 01 potest ipsum applicare
vel non applicare 1111 1100 vel nd illud.

42, Couscnsus tribui potest 0111001111οε actui libero volunt-tis oon·
101010οι111 se 11011 0000001100110 intellectus iudicio, 11, 0., nooeptantiu
bonnm intellectui propositum, 11110 010110 peceatum 111011111- perficiemu-
sensaj et sin non est specialis actus, et 1100 solum eirca 0101110 vei-nm
0110111 cii-on 110001 versatur. Verum prout specialis nctus ent, 01100
medium versatur, et notus specie distinctus non est ab eloctione, sed
1011111111 ratione ex diversis respectibus. Nam 1100100110 voluntas vult et
noeeptnt 1111011 intellectus 10111001 esne 111110, 01 1111 1111 ue eonformnt,
dieitur consensus: quatenns vero 111011 111-1101011 vel 01110 mediis 111111-
1100, vel oerte aliis 1011110 mutilibus non conducentibus 0111100111 diei·
1111· electio. Sed et 10 consensus nb electione distingui potest, 1111011110
nempe 0111101300οι sit inefficax.

43. Enimvero, ut 111111 dictum est„ ‹ consensus 00011001 applica·
tionem appetitivi motna 1111 aliquid praeexistens in potestate appli-

