186 0991991199 nn ,1111111119 nunnus

iuetitiae commuta-rivae, 19 qun 9911191111· aequalitas rei ad rem 999
dati et accepti3 9911 etium servat 11999 proportionem 19191- 9191119 91
praemia, nt quo quisque 11191919 habet 1991119, eo 11191019 praemia

v 1911111191. Boea-mn Tr. 4. 119 Merito 0911101. G. 5. Q. 8. 9. 6.

38, Opus meritorium ex gratia et Spiritu Sancto procedens pm
1991 comparari ad Deum retributorem. Et sie sola 191111 19911 do-
minativi 999 paterni habetur. Etenim inter Deum et 0199191919 quam·
eumque multo 911999 quem 19191· putrem 91 filium potent 9999 iunium
simpliciter. Nam homo in gratia 01991919 pura eet, 91 lilius ndoptivus
non plue 111911 nui-titur apud patrem, quam 111199 91ωρ1191191. Ei cou-
1119191111 ex ille Apostoli 2. ad Tim. 4.: Quam reddet Dominus, iustus
iudex. Si autem 1919191111· nd mercedem, 99111091 nd vitam 9919199111,
910 991 19119 19911 simpliciter et aequalitas, aequalitas 191999 nun in
9019, 9911 19 virtute, 919111 991 9991911 arboris, iu quo 991 virtue 911 to-
1919 arborem, tous nd nquam 9911991919, pignus 911 debitum. ι eima
1911999111 iusti, alt 09191911, in l. 2. q. 114. 9. 1., inventam in merito
110911919 apud Deum, 911ν9119, quod meritum 1919 91119 respectus quos
1191191 911 hominem merentem et Deum 91 praeordinantem, 11111191
11909 nlius: 91191919 ad mercedem, alterum 911 redditorem 9191991119.
Ε1 quidem 91 comparetur meritum 1109ιί919 ad Deum, nunquam in-
venietur 1991919 simpliciter. Sed 91 comparetur meritum 1101111919 ad
mercedem debitam 9999911991 se, 910 non inconvenit aequivalere me-
ritum praemio reddendo, 91 ordin-ri 11 Deo notum 19911 valoris nd
aequivalens praemium. Et quoniam 1991999 reddenda 9 Dee, quan-
tumcumque seeundum 99 nit aequivalens merito, 91199199 redditur 9
Deo, excedit meritum hominis, cuiue 911 Ι)θ991 11011 potest 9999 ne-
qualitne simpliciter 19 aliqum 11190 simpliciter hominis 911 Deum
non potest 9999 meritum simpliciter, end eeouudnm proportionem,
quumvis 1109111119 nd ipsam 91919911919 absolute 1199911 9999 1119111991
simpliciter 91 iustum 2.

39* Ad meritum 119 condigno requiritur 19911991, 91 quis 91111919199191.
- « Opus nostrum habet rationem me'riti ex duobus: primo quidem ex
vi motionis 111νί999, et eie meretur 9119919 ex eoudigne; 9110 modo
habet rationem meriti, 9909911919 quod procedit ex libero 9111111111, 19
quantum voluntarie aliquid 19019199; 91 ex 1190 purte 991 meritum
congrui: quia congruum 991, ut dum 1191119 bene utimr 9119 virtute,

- Deus seeundum superexcellentem virtutem excellentius operetur. Ex

qno patet quod merito condigni nullus potest mereri 911911 primam
gratiam, nisi eolus Christus: quia unumquisque nestrum movetur 9
Deo per donum gratiae, ut ipee 1111 vitam 1191919919 pervenini3 91
ideo meritum condigni 911111 hune motionem 909 99 extendit. Sed
1191919 Christi 91019 eei per gratiam 909 selum, 91 ipse perveniret 911
gloriam vitae 99191999, 9911 etiam 91 ulios 911 enm 91111909191, 19

