couuuunnwfl 99111119 - nn 1019911910 13

19919119, ut quaedum particularia bona ι. S. Th. 1. 2. q. 10. 9. 1. ‹ Di-
cendum quod finio ultimus 119 necessitate movet voluntatem, quia 991
11011991 perfeetum. 91 9191111191· 1119, 11999 ordinantur 911 119911 1199111,
9199 11911199 finis 11911911 909 poleam 9109199119, 91 vivere, 91119199ωοᾱί ».
S. Th. 1. 2. q. 10. 9,, 2. ad 3. Atque 11990, perfeeto 911991 voluntatis
90111, 1101110 vult, — Tria ergo 1101110 naturaliter vult: 1.⁰ bouum in
0011191991; 2.“’ beatitudinem, 999 1911911919111ς 3“ omne conveniens vo-
lenti 9009911991 99991 naturam. Sum-ez 19 1. 2. Tr. 2. D. 1. S. 3.

19. 111111 vero. 91 19 101199 exterioribus naturale iuvenitur dupli·
01191, scilieet 99911191 vel (requenter, 119 91 19 voluntatis 91011999 na-
turalibus, 91101199 niodo 99191919 iuvenitur. Num ud 1199911991 obieeta,
nempe 911 primum 91 ultorum, 919 naturaliter 991 voluntas 119191911-
9919, 91 909 possit 9111199 modo velle oppositum. Ad quaedum 9111919
nie naturaliter 991 inclinatu, 91 posuit per 9110111999 velle oppositum,
91 1919 991 tertium illud obiectum. Enimvero illud 119011 naturaiiter
11091191 0119119911, 91 osse 91 vivere 919119 huiusmodi, dupliciter 1101991
considerari. Primo haee 19911101 possunt 111 particularia quaedam bona,
secundum 99111911, 91 sie 11099991,119911910, a 1101991919 respui 00 quod
1191901991 habunt annexum alieuius boni, quod appetitur, 111 videre 991
in'illis qui 99 interficiunt. 8901111110 oonsideruri 11099991 ut 91191 ne-
cessario connexu cum beatitudine seu felicitate, 91 aio quantum 991
ex purte ipsorum respui a voluntate 909 possunt. Quare, si sufficienter
el debito modo ab intellectu oognosountur, 91 voluntati proponuntur,
νο199199 1119 necessario vul! et 90119 909 polest. 0919199. 111 11. 10,
9. 1. ’λς Sum-ez in 1, 2. Tr. 2. D. 1, ἓ 3.

20. Patet ex 1110119 discrimen 19191· uoluntarium 91 permissum. Vo-
19919119111 est quod 991 ub intrinseco principio, nempe ι νο11191919;
quae 990 atroam, 999 propensione. 999 inclinatione in illud fertur, ,
adeoquo 1111111 vere nult, 91 999 volitiones confert, 1111991991 potest. 91
911. ι Hoo 1911101191 9011199 υοΙιυιΙανίί, quod 910199 91 notus 911 a pro-
pria inminutione ι. S. Th, 1. 2. q. 6. 9. 1. ι Actus voluntatis nihil
uliud 991, 119991 inclinatio (1999119111 procedens ab interiori principio
cognoscente, 91991 appetitus naturalis 991 quaedam inclinatio ub in·
teriori principio, 91 9199 cognitione ι. S. Th. l. 2. q. 6. 9. 4. Ε1 sio
11099111, quod in mundo 991, voluntariam 991 139ος nam Dens illud 11919
vult, 91 nun. 1111111911 volumniae, 91 911. 191191001991 9111911119ὁί0 19 arcis
obsidione voluntaria 991 duel exercitus: 9991 illam vere vult, et 999
confert voluntate. 4111 victi victoribus cedant. Permissum 991, quod quis
11091 mm velit, cnm 911 eontra 91119 proprium propensionem 91 incli-
9111199919, neque consequenter aliquid sua voluntate positive confert ut
sit, non vult 199199, lieet absolute 1199911, 191ρ911119; oum aliunde non
19999191 id 199919. Quare 1190991991 voluntarium non 991 Deo, ,ned
19919111 a Deo permixsum, eum 09119 sit 9011119 naturalem Dei pro-

