154 eon-unum! ¹>- 10-110110 nunnus

011 formaliter 01 11110010 111 00 volita, 00110111 111 notu exercito. Ratio,
quia 1101100100 111 00 appetibilis 001. Ergo 10010 ratio dictat 111 00 esse
appetendam. Nun 01110111 11000000 est, quod in netu signato intendat
quis 1100001111οω, sed 00111011 qnod quis intendat id quod videt 0000
honustum. Ei nic non 001 necessarium, 111 taciens eleemosynam 1010111101
01110 honestatem, 0οᾱ 011111011ουοᾱ velit 111100110111 proximi sublevare.
ι Malum contingit, 011 S. Th. 0. 19. a. 7. mi 3.‚ ex singularibus (10·
lectibus, bouum nutem ex 1010 et integra 01111011. Undo sive voluutas
011 eius, quod 001 seeundum 00 mulum 01 sub ratione boni, 0110 sit
110111 sub ratione 1111111 sempor 001 masa. Sed ad hoc quod 011ν1111111100
bona, requiritur quod 011 boni 01111 10110110 honi, id est quod velit
bonum 01 propior bonum ι.

7. Δ11 antus 11011110 sit, 01 obiectum 011 bouum, 0011 malus finis?
— R. Negative. Qui 0111111 111010 fine agit, 11001 velit 1101111111, 1111111111-
men vult 01111 ratione mali, 01 11100 prout 001 volitum ab ipso 01111110-
lum. 1101100100 tunc 1110111111111101011110 revera appetitum sed appetitur
1011111111111011111111 prnvi 111110 assequendi. ε 011111 aliquis vult 11010 010οι
1110ογ00111 propter inanem gion-iam, 1110 001 1111110 actua voluntatis, et
1110 001110 101110 est 11101110, licet 11011 nb omni eo quod in 00 ost mu·
11110111 habeat n. S. Th. 2, D. 38. q. 1, 014. ud 4⁴, l. 2. q. 19. ιι. 7. Ao
S. Alph. nii: ι si obiectum 011 bonum. finis vero operantis 011 11101110.
aetus 1111111011110 est tolus 11101110 ex malitia finis, 011110 destruit 0111110111
bonitatem ι. Tr. de Act. 1111111.11. xxxv}11.; 81111101 D. 6. S. I. 2., D. 8.
S⁴ 1. n. XIII.

8. Au 1101110 bonus 011, si abiectum 011 malum, sod bonus 1111107
- R. Negative. Et 00110 Apostolus 1101111101 diceutes: ι Faciamus 111010,
111 eveniunt 110υο ι. Rom. 3., 8. Ratio 0111οι11 001, quia intentio 111110
boni, utpote extrinseca ipsi obiento volito, si 1100 1110111111 001, 1101111111-
pedit quominus 01110 malum reapse velit. Sum-ez D* 4., D. 8. S. l-
11. XX, 0000.

COMMENTARIUS DUODECIMUS
DE: FINE ACTUUM HUMANORUM

1. Per finem 1110 proprie inteuigimr id quud por 1010111 vol 1010111
uotum 11ςο110 1111011110 11110οᾱ11,1111110110111 ratio propter quam (1110101111.
Hie est 1110 finis, 0111 dicitur operantis. ι Dicendum, 011 S. Th. 2.
Dino. 36. 0, 1111. 114 5. ‚d 5., quod 001110 aliquis 1101101 duplicem finem,
00111001 proximum 11110111, 0111 001 obiectum 01110, et remotum, 0110111
agens intendit. » Si 01110111 ageris 11011 intendit 01111111 finem divorsum
ab ipso tino intrinseco aetionis, quam 111011, tuno fim's operantis onin-
cidit cum fine operis. 111 011ρο101 111 illo, qui vult 11111111, 111 furetur,

